<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberSkiller</title>
    <style>
        .box1{
            position: relative;
            left: 5cm;
            top: 11cm;
        }
        .box2{
            position: relative;
            left: 8cm;
            top: 18cm;
        }
        .box3{
            position: relative;
            left: 18cm;
            top: 16cm;
        }
        .box4{
            position: relative;
            left: 18cm;
            top: 7cm;
        }
        .box5{
            position: relative;
            left: 25cm;
            top: 8cm;
        }
        .box6{
            position: relative;
            left: 28cm;
            top: 16cm;
        }
        .box7{
            position: relative;
            left: 22cm;
            top: 13cm;
        }
        .box8{
            position: relative;
            left: 11cm;
            top: 10cm;
        }
    </style>
</head>
<body>
  
<p class="box1">Ameryka Północna</p>
<p class="box2">Ameryka Południowa</p>
<p class="box3">Afryka</p>
<p class="box4">Europa</p>
<p class="box5">Azja</p>
<p class="box6">Australja</p>
<p class="box7">Ocean Indyjski</p>
<p class="box8">Ocean Atlantydzki</p>
<img src="https://cdn.pixabay.com/photo/2014/04/02/14/09/world-map-306338_1280.png">

</body>
</html>
