<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberSkiller</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
<script type="text/javascript">
    var data = new Date();
    var dzien = data.getDate();
    var miesiac = data.getMonth()+1;
    var rok = data.getFullYear(); 

    const name = prompt("Podaj swoje imię:");

if (name) {
    alert("Witaj " + name);
} else {
    alert("Anulowałeś akcję, a okienko zwróciło " + name);
}
</script>
    <style>
        .menu{
            font-family: 'Protest Riot', sans-serif;
            flex: 0 0 70%;
            display: flex;
            justify-content: flex-start;
            align-items: center;

        }
        .menu li{
            display: inline-block;
            padding-right: 20px; 
        }
        .menu li a{
            color: white;
            font-size: 1.5rem;
        }
        body{
            background-image: url("https://cdn.pixabay.com/photo/2019/04/06/08/58/wall-4107017_1280.jpg");
        }
        #header{
            background: gray;
            display: flex;
            justify-content: space-between;
        }
        .main{
            margin-top: 20px;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            gap: 5px

        }
        .main div{
            flex: 1 0 20%;
        }
        .column{
            position: relative;
            height: 200px;
            border: 5px solid black;
            background-size: cover;
            background-position: center center;
        }
        .image1{
            background-image: url("https://cdn.pixabay.com/photo/2013/11/13/15/03/pin-pinstripe-210047_640.jpg");
        }
        .image2{
            background-image: url("https://cdn.pixabay.com/photo/2019/07/19/07/18/printer-4348147_640.jpg");
        }
        .image3{
            background-image: url("https://cdn.pixabay.com/photo/2017/12/10/17/00/robot-3010309_640.jpg");
        }
        .image4{
            background-image: url("https://cdn.pixabay.com/photo/2016/09/07/10/04/education-1651259_640.jpg");
        }
        .zegar{
            font-size: 2cm;
            font-family: 'Protest Riot', sans-serif;
            color: white;
            display: flex;
            justify-content: flex-end;

        }
        .font{
            font-size: large bold;
            color: white;
        }
        .font1{
            font-size: large bold;
            color: black
        }


    </style>
</head>
<body>

    <div id="zegar" class="zegar"></div>
    <script>
        document.getElementById("zegar").innerHTML = dzien+"/"+miesiac+"/"+rok;
    
        console.log("Witaj Świecie");

        document.getElementById("")
    </script>
    <header id="header">
    <div><img src="https://cdn.pixabay.com/photo/2017/01/27/16/09/girl-2013447_640.jpg" width="100"></div>
    <ul class="menu">
        <li><a href="#">O mnie</a></li>
        <li><a href="#">Informacja 1</a></li>
        <li><a href="#">Informacja 2</a></li>
        <li><a href="#">Informacja 3</a></li>
    </ul> 
    
</header>
<div class="main">
        <div class="column image1">
            <div class="font">Programowanie<br>Python</div>
        </div>
        <div class="column image2">
            <div class="font1">Druk 3D<br>Modelowanie</div>
        </div>
        <div class="column image3">
            <div class="font">Sztuczna Inteligencja<br>Rozmowa</div>
        </div> 
        <div class="column image4">
            <div class="font1">Umiejętności trenerskie<br>Grupa</div>
        </div>
</div>
    
</div>
</body>
</html>